<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>innoxia</groupId>
	<artifactId>lilithsthrone</artifactId>
	<packaging>jar</packaging>
	<version>0.4.8.7</version>
	<name>Lilith's Throne</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<javafx.version>17.0.7</javafx.version>
		<nashorn.version>15.4</nashorn.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
		<maven-compile-plugin.version>3.10.1</maven-compile-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<target.platform>win</target.platform>
			</properties>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>project-classifier</shadedClassifierName>
								<outputFile>${project.build.directory}/${project.name} (${target.platform})/${project.name}-${project.version}.jar</outputFile>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.lilithsthrone.Launcher</mainClass>
									</transformer>
								</transformers>
								<artifactSet>
									<excludes>
									<exclude>org.openjfx:*:win-x86</exclude>
									<exclude>org.openjfx:*:linux</exclude>
									<exclude>org.openjfx:*:linux-aarch64</exclude>
									<exclude>org.openjfx:*:mac</exclude>
									<exclude>org.openjfx:*:mac-aarch64</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</profile>
		
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<target.platform>win-x86</target.platform>
			</properties>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>project-classifier</shadedClassifierName>
								<outputFile>${project.build.directory}/${project.name} (${target.platform})/${project.name}-${project.version}.jar</outputFile>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.lilithsthrone.Launcher</mainClass>
									</transformer>
								</transformers>
								<artifactSet>
									<excludes>
									<exclude>org.openjfx:*:win</exclude>
									<exclude>org.openjfx:*:linux</exclude>
									<exclude>org.openjfx:*:linux-aarch64</exclude>
									<exclude>org.openjfx:*:mac</exclude>
									<exclude>org.openjfx:*:mac-aarch64</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</profile>
		
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<target.platform>linux</target.platform>
			</properties>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>project-classifier</shadedClassifierName>
								<outputFile>${project.build.directory}/${project.name} (${target.platform})/${project.name}-${project.version}.jar</outputFile>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.lilithsthrone.Launcher</mainClass>
									</transformer>
								</transformers>
								<artifactSet>
									<excludes>
									<exclude>org.openjfx:*:win-x86</exclude>
									<exclude>org.openjfx:*:win</exclude>
									<exclude>org.openjfx:*:mac</exclude>
									<exclude>org.openjfx:*:mac-aarch64</exclude>
									<exclude>org.openjfx:*:linux-aarch64</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</profile>

		<profile>
			<id>linux-arm64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<target.platform>linux-aarch64</target.platform>
			</properties>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>project-classifier</shadedClassifierName>
								<outputFile>${project.build.directory}/${project.name} (${target.platform})/${project.name}-${project.version}.jar</outputFile>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.lilithsthrone.Launcher</mainClass>
									</transformer>
								</transformers>
								<artifactSet>
									<excludes>
									<exclude>org.openjfx:*:win-x86</exclude>
									<exclude>org.openjfx:*:win</exclude>
									<exclude>org.openjfx:*:mac</exclude>
									<exclude>org.openjfx:*:mac-aarch64</exclude>
									<exclude>org.openjfx:*:linux</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</profile>
		
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<target.platform>mac</target.platform>
			</properties>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>project-classifier</shadedClassifierName>
								<outputFile>${project.build.directory}/${project.name} (${target.platform})/${project.name}-${project.version}.jar</outputFile>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.lilithsthrone.Launcher</mainClass>
									</transformer>
								</transformers>
								<artifactSet>
									<excludes>
									<exclude>org.openjfx:*:win-x86</exclude>
									<exclude>org.openjfx:*:win</exclude>
									<exclude>org.openjfx:*:linux</exclude>
									<exclude>org.openjfx:*:linux-aarch64</exclude>
									<exclude>org.openjfx:*:mac-aarch64</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</profile>
		
		<profile>
			<id>mac-aarch64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<target.platform>mac-aarch64</target.platform>
			</properties>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>project-classifier</shadedClassifierName>
								<outputFile>${project.build.directory}/${project.name} (${target.platform})/${project.name}-${project.version}.jar</outputFile>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.lilithsthrone.Launcher</mainClass>
									</transformer>
								</transformers>
								<artifactSet>
									<excludes>
									<exclude>org.openjfx:*:win-x86</exclude>
									<exclude>org.openjfx:*:win</exclude>
									<exclude>org.openjfx:*:linux</exclude>
									<exclude>org.openjfx:*:linux-arm32</exclude>
									<exclude>org.openjfx:*:linux-aarch64</exclude>
									<exclude>org.openjfx:*:mac</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>${target.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>${target.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
			<classifier>${target.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>${target.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>${target.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<classifier>${target.platform}</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjdk.nashorn</groupId>
			<artifactId>nashorn-core</artifactId>
			<version>${nashorn.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/com/lilithsthrone/res</directory>
				<targetPath>com/lilithsthrone/res</targetPath>
			</resource>
			<resource>
				<directory>res</directory>
				<targetPath>${project.build.directory}/${project.name} (${target.platform})/res</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compile-plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>com.lilithsthrone.main.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>